@import url('https://fonts.googleapis.com/css2?family=poppins:wght@400;500;600$display=swap');

:root {
    --header-height: 3.5rem;
    --first-color: hsl(228, 66%, 53%);
    --first-color-alt: hsl(228, 66%, 47%);
    --first-color-light: hsl(228, 62%, 59%);
    --first-color-lighten: hsl(228, 100%, 97%);
    --second-color: hsl(25, 83%, 53%);
    --title-color: hsl(228, 57%, 28%);
    --text-color: hsl(228, 15%, 50%);
    --text-color-light: hsl(228, 12%, 75%);
    --border-color: hsl(228, 99%, 98%);
    --body-color: #fff;
    --container-color: #fff;

    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --font-medium: 500;
    --font-semi-bold: 600;
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .3s;
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 0%, 0.5);
    opacity: 0;
    pointer-events: none;
    z-index: 15;
    /* transition: 0.5s ease; */
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: hsla(0, 0%, 0%, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 10;
    animation: popup 1s ease-in-out 5s forwards;

}

@keyframes popup {
    0% {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }

    100% {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
    }
}

.modal.closed {
    display: none;
}

.modal-close-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.newsletter-img {
    display: none;
}

.modal-content {
    position: relative;
    max-width: 350px;
    margin: 20px;
    background: var(--white);
    border-radius: var(--border-radius-md);
    overflow: hidden;
    z-index: 2;
    animation: scaleUp 0.5s ease-in-out 5s forwards;
}

@keyframes scaleUp {
    0% {
        transform: scale(0.9);
    }

    100% {
        transform: scale(1);
    }
}

.modal-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: salmon;
    color: var(--white);
    font-size: 16px;
    padding: 5px;
    border-radius: var(--border-radius-sm);
}

.modal-close-btn:hover {
    opacity: 0.9;
}

.modal-close-btn ion-icon {
    --ionicon-stroke-width: 70px;
}

.newsletter {
    padding: 50px 30px;
    text-align: center;
}

.newsletter-header {
    margin-bottom: 20px;
}

.newsletter-title {
    color: var(--onyx);
    font-size: var(--fs-2);
    font-weight: var(--weight-600);
    margin-bottom: 10px;
}

.newsletter-desc {
    color: var(--sonic-sil);
    font-size: var(--fs-7);
    line-height: 1.6;
}

.email-field {
    font-size: var(--fs-7);
    padding: 8px 16px;
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--culture);
    margin-bottom: 15px;
}

.btn-newsletter {
    background: var(--eer-black);
    color: var(--white);
    font-size: var(--fs-7);
    font-weight: var(--weight-600);
    text-transform: uppercase;
    padding: 10px 15px;
    border-radius: var(--border-radius-sm);
    margin: auto;
    transition: var(--transition-timing);

}

.btn-newsletter:hover {
    background: var(--spanish-pink);
}

.notification-toast {
    position: fixed;
    bottom: 80px;
    left: 20px;
    right: 20px;
    background: white;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    border-radius: var(--border-radius-md);
    box-shadow: 0 5px 20px hsla(0, 0%, 0%, 0.15);
    transform: translateX(calc(-100% - 40px));
    transition: 0.5s ease-in-out;
    z-index: 5;
    animation: slideInOut 10s ease-in-out infinite;
}

@keyframes slideInOut {

    0%,
    45%,
    100% {
        transform: translateX(calc(-100% - 40px));
        opacity: 0;
        visibility: hidden;
    }

    50%,
    95% {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }
}

.notification-toast.closed {
    display: none;
}

.toast-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: var(--sonic-sil);
}

.toast-close-btn ion-icon {
    --ionicon-stroke-width: 50px;
}

.toast-banner {
    width: 70px;
    height: 70px;
    border: 1px solid var(--culture);
    border-radius: var(--border-radius-sm);
}

.toast-banner img {
    width: 100px;
    height: 100%;
    object-fit: contain;
    object-position: center;
}

.toast-detail {
    width: calc(100% - 85px);
    padding-right: 10px;
}

.toast-message {
    font-size: var(--fs-10);
    color: var(--sonic-sil);
    margin-bottom: 8px;
}

.toast-title {
    font-size: var(--fs-7);
    font-weight: var(--weight-500);
    color: var(--onyx);
}

.toast-meta {
    font-size: var(--fs-10);
    color: var(--sonic-sil);
}

input,
button {
    font-family: var(--body-font);
    outline: none;
    border: none;
}

.change-theme {
    font-size: 1.25rem;
    color: #fff;
    cursor: pointer;
    transition: .3s;
}

.change-theme:hover {
    color: var(--first-color);
}





.container {
    max-width: 1120px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
}

.section--title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
}

.section--title span {
    color: var(--second-color);
}

.section--subtitle {
    display: block;
    font-size: var(--small-font-size);
    color: var(--second-color);
}

.main {
    overflow: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav--logo {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--first-color);
}



/* .nav--logo {
    color: #fff;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.nav--logo i {
    font-size: 1em;
}

.nav--logo:hover {
    color: var(--first-color);
} */

/* @media screen and (max-width: 1023px) {
    .nav--menu {
        position: fixed;
        bottom: 2rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 24px hsla(228, 66%, 45%, .15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.30rem 3rem;
        border-radius: 1.25rem;
        transition: .4s;
    }

    .nav--list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav--link {
        color: var(--text-color);
        display: flex;
        padding: .5rem;
        border-radius: 50%;
    }

    .nav--link i {
        font-size: 1.25rem;
    }

    .nav--link span {
        display: none;
    }
} */

/* .scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1);
}

.scroll-header .nav--logo {
    color: var(--first-color);
}

.scroll-header .change-theme {
    color: var(--title-color);
} */

.active-link {
    background: linear-gradient(101deg,
            hsl(228, 66%, 53%),
            hsl(228, 66%, 47%));
    color: #fff;
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
}

.home {
    background: #3f37c9;
    padding-bottom: 0;
}

.home--container {
    padding: 0.2rem;
    row-gap: 3.5rem;
}

.home--title,
.home--value-number {
    color: #fff;
}

.home--title {
    font-size: var(--biggest-font-size);
    line-height: 120%;
    margin-bottom: 1.25rem;
}

.home--description {
    color: var(--text-color-light);
    margin-bottom: 2rem;
}

.home--search {
    background-color: var(--body-color);
    padding: .35rem .35rem .35rem .75rem;
    display: flex;
    align-items: center;
    border-radius: .75rem;
    border: 3px solid var(--text-color);
    margin-bottom: 2rem;
}

.home--search i {
    font-size: 1.25rem;
    color: var(--first-color);
}

.home--search-input {
    width: 90%;
    background-color: var(--body-color);
    color: var(--text-color);
    margin: 0 .5rem;
}

.home--search-input::placeholder {
    color: var(--text-color-light);
}

.home--value {
    display: flex;
    column-gap: 2.5rem;
}

.home--value-number {
    font-size: var(--h1-font-size);
    font-weight: var(--font-medium);
}

.home--value-number span {
    color: var(--second-color);
}

.home--value-description {
    display: flex;
    color: var(--text-color-light);
    font-size: var(--smaller-font-size);
}

.home--images {
    position: relative;
    display: flex;
    justify-content: center;
}

.home--orbe {
    width: 250px;
    height: 232px;
    background: linear-gradient(180deg,
            hsl(0, 0%, 16%) 93%,
            hsl(0, 0%, 67%) 100%);
    border-radius: 135px 135px 0 0;
}

.home--img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    display: inline-flex;
    align-items: flex-end;
    bottom: -1.5rem;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.button {
    display: inline-block;
    background: linear-gradient(101deg,
            hsl(228, 66%, 53%),
            hsl(228, 66%, 47%));
    color: #fff;
    padding: 14px 28px;
    border-radius: .5rem;
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25);
    transition: .3s;
    cursor: pointer;
}

.button:hover {
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25);
}

.nav--button {
    display: none;
}

.logos--container {
    padding-top: 2rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
    justify-content: center;
}

.logos--img img {
    height: 100px;
}


.popular--container {
    padding: 1rem 0 5rem;
}

.popular--card {
    width: 290px;
    background-color: var(--container-color);
    padding: .5rem .5rem 1.5rem;
    border-radius: 1rem;
    margin: 0 auto;
    transition: .4s;
}

.popular--img {
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.popular--data {
    padding: 0 1rem 0 .5rem;
}

.popular--price {
    font-size: var(--h2-font-size);
    color: var(--text-color);
    margin-bottom: .25rem;
}

.popular--price span {
    color: var(--second-color);
}


.value--container {
    row-gap: 3rem;
}

.value--images {
    position: relative;
    display: flex;
    justify-content: center;
}

.value--orbe {
    width: 200px;
    height: 205px;
    background-color: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.value--img {
    position: absolute;
    width: 200px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    box-shadow: hsla(228, 66%, 25%, .25);
}

.value--description {
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.value--accordion {
    display: grid;
    row-gap: 1.5rem;
}

.value--accordion-item {
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    border-radius: .5rem;
    padding: 1rem .75rem;
}

.value--accordion-header {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.value--accordion-icon {
    background-color: var(--first-color-lighten);
    padding: 5px;
    border-radius: .25rem;
    font-size: 18px;
    color: var(--first-color);
    margin-right: .75rem;
    transition: .3s;
}

.value--accordion-title {
    font-size: var(--small-font-size);
}

.value--accordion-arrow {
    display: inline-flex;
    background-color: var(--first-color-lighten);
    padding: .25rem;
    color: var(--first-color);
    border-radius: 2px;
    font-size: 10px;
    margin-left: auto;
    transition: .3s;
}

.value--accordion-arrow i {
    transition: .4s;
}

.value--accordion-description {
    font-size: var(--smaller-font-size);
    padding: 1.25rem 2.5rem 0 2.75rem;
}

.value--accordion-content {
    overflow: hidden;
    height: 0;
    transition: all .25s ease;
}

.accordion-open {
    box-shadow: 0 12px 32px hsla(228, 66%, 45%, .1);
}

.accordion-open .value--accordion-icon {
    box-shadow: 0 4px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value--accordion-arrow {
    box-shadow: 0 2px 4px hsla(228, 66%, 45%, .1);
}

.accordion-open .value--accordion-arrow i {
    transform: rotate(-180deg);
}

.contact--container {
    row-gap: 2rem;
}

.contact--images {
    position: relative;
    display: flex;
    justify-content: center;
}

.contact--orbe {
    width: 266px;
    height: 316px;
    background: hsl(228, 24%, 97%);
    border-radius: 135px 135px 16px 16px;
}

.contact--img {
    position: absolute;
    width: 250px;
    height: 300px;
    overflow: hidden;
    border-radius: 125px 125px 12px 12px;
    inset: 0;
    margin: auto;
    box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25);
}

.contact--description {
    font-size: var(--small-font-size);
    margin-bottom: 2.5rem;
}

.contact--card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem .75rem;
}

.contact--card-box {
    background-color: var(--body-color);
    border: 2px solid var(--border-color);
    padding: 1rem .40rem;
    border-radius: .5rem;
    transition: .3s;
}

.contact--card-info {
    align-items: flex-start;
    column-gap: .75rem;
    margin-bottom: 1.25rem;
}

.contact--card i {
    background-color: var(--first-color-lighten);
    border-radius: 6px;
    font-size: 1.25rem;
    color: var(--first-color);
}

.contact--card-title {
    font-size: var(--normal-font-size);
}

.contact--card-description {
    font-size: var(--smaller-font-size);
}

.contact--card-button {
    font-size: var(--small-font-size);
    padding: 14px 0;
    width: 100%;
    border-radius: .25rem;
    background: var(--first-color-lighten);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
    box-shadow: none;
}

.contact--card-button:hover {
    background-color: var(--first-color);
    color: #fff;
}

.contact--card-box:hover {
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1);
}

.subscribe {
    padding: 2.5rem 0;
}

.subscribe--container {
    background-color: var(--first-color);
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color-light);
    text-align: center;
}

.subscribe--title {
    font-size: var(--h2-font-size);
    color: #fff;
    margin-bottom: 1rem;
}

.subscribe--description {
    color: hsl(228, 90%, 92%);
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.subscribe--button {
    border: 2px solid #fff;
    background: var(--first-color-light);
    font-size: var(--small-font-size);
}

.subscribe--button:hover {
    background-color: var(--first-color);
}


::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 8%, 76%);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(228, 8%, 64%);
    border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(228, 8%, 54%);
}

.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 8px 12px hsla(228, 66%, 45%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    color: var(--title-color);
    font-size: 1.25rem;
    z-index: var(--z-tooltip);
    transition: .3s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
    color: var(--first-color);
}

.show-scroll {
    bottom: 8rem;
}

.h1-1 {
    text-align: center;
    margin-top: 2rem;
}

.feat-1 .pi-1 {
    margin-top: 1rem;
    text-align: center;
    font-weight: var(--font-medium);

}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav--logo {
    color: #fff;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.main {
    overflow: hidden;
}

.grid {
    display: grid;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: .4s;
}

.feat-1 .started {
    margin-top: 2rem;
    align-items: center;
    justify-self: center;
    gap: 10px;
}

.feat-1 img {
    width: 280px;
    padding-left: 4.5rem;
    align-items: center;
}

.categori-conatiner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-left: 3rem;
    padding-right: 2rem;
    padding-top: 2rem;


}

.categori-conatiner .box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px 45px 20px;
    border-radius: 50%;
}

.categori-conatiner .box img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.categori-conatiner .box h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #fff;
}

.categori-conatiner .box span {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    color: #f6f1f1;
}

.categori-conatiner .box .bx {
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}

.categori-conatiner .box .bx:hover {
    background: var(--light-orange-color);
    transition: 0.2s all linear;
}

.categori-conatiner .box:hover .bx {
    display: block;
    transition: 0.2s all linear;
}

.box1 {

    background: #2922b9;
    box-shadow: 1px 2px 11px 4px;
}

.has-scrollbar {
    padding-bottom: 5px;
}


.has-scrollbar::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: transparent;
    border: 3px solid var(--white);
    border-radius: 20px;
}

.has-scrollbar:hover::-webkit-scrollbar-thumb {
    background: hsl(0, 0%, 90%);
}

.has-scrollbar::-webkit-scrollbar-thumb:hover {
    background: hsl(0, 0%, 80%);
}

.category {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.category-item-title,
.category-item-amount,
h3,
h4 {
    text-align: center;
    margin: 0.5rem 0 1rem;
}

.category-item-container {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
}

.category-content-flex {
    padding: 20px;
    box-shadow: 1px 2px 11px 4px;
}

.category-content-flex:hover {
    transform: translateY(10px);
    transition: 0.2s all linear;
}

.category-content-flex .stars .bx {
    color: orange;
    font-size: 1rem;
}

.category-img-box {
    display: flex;
    align-items: center;
    margin-top: 1rem;
    column-gap: 0.5rem;
}

.category-img-box .img {
    width: 60px;
    height: 50px;
    object-fit: cover;
    object-position: center;
}

/* .swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
} */

/* .swiper-button-next,
.swiper-button-prev {
    top: initial;
    bottom: 0;
    width: initial;
    height: initial;
    background-color: var(--container-color);
    border: 2px solid var(--text-color-light);
    padding: 6px;
    border-radius: .5rem;
    font-size: 1.5rem;
    color: var(--first-color);
} */

/* .swiper-button-prev {
    left: calc(50% - 3rem);
}

.swiper-button-next {
    right: calc(50% - 3rem);
} */

.subscribe {
    padding: 2.5rem 0;
}

.subscribe--container {
    background-color: #2922b9;
    padding: 3rem 2rem;
    border-radius: 1.25rem;
    border: 6px solid var(--first-color-light);
    text-align: center;
}

.subscribe--title {
    font-size: var(--h2-font-size);
    color: #fff;
    margin-bottom: 1rem;
}

.subscribe--description {
    color: hsl(228, 90%, 92%);
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

@media screen and (max-width: 1150px) {
    .nav--menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsl(23, 12%, 4%, .2);
        width: 100%;
        padding-block: 5.5rem 4.5rem;
        backdrop-filter: blur(32px);
        -webkit-backdrop-filter: blur(32px);
        transition: top .4s;
    }
}


.active-link {
    color: #2922b9;
}

.nav--toogle,
.nav--close {
    display: flex;
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
}




.nav--list {
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav--link {
    color: var(--white-color);
    font-weight: var(--font-medium);
    transition: color .4s;
}

.nav--link:hover {
    color: var(--first-color);
}

.nav--close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.active-link {
    color: var(--first-color);
}



.show-menu {
    top: 0;
}

.blur-header::after {
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(23, 12%, 4%, .2);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    left: 0;
    z-index: -1;
}

.started {
    background: #2922b9;
    padding: .75rem 1.5rem;
    border-radius: 4rem;
    color: #fff;
    font-weight: var(--h2-font-size);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: 1rem;
}


.learn {
    background: #fff;
    color: black;
    border-radius: 4rem;
    padding: .75rem 1.5rem;
    font-weight: var(--h2-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    justify-content: center;
    left: 2px;
    font-size: 1rem;

}

.btn {
    gap: 15px;
    display: flex;
    flex-wrap: wrap;
    font-size: 1rem;
}

.span,
.log {
    margin: 0px;
    padding: 0px;
}

#blog {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.blog-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.blog-heading span {
    color: #2922b9;
    font-size: 1.2rem;
}

.blog-heading h5 {
    font-size: 2.4rem;
    color: black;
    font-weight: 600;
}

.blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    flex-wrap: wrap;
    border-radius: 2rem;
    box-shadow: 1px 2px 11px 4px;

}

.blog-box {
    width: 350px;
    background-color: #ffffff48;
    border: #ececec46;
    margin: 20px;
}

.blog-img {
    width: 100%;
    height: auto;
}

.blog-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.blog-text {
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.blog-text span {
    color: #2922b9;
    font-size: 1.2rem;
}

.blog-text .blog-title {
    font-size: 1.3rem;
    font-weight: 500;
    color: black;
}

.blog-text .blog-title:hover {
    color: #2922b9;
    transition: all ease 0.3s;
}

.blog-text p {
    color: black;
    font-size: 1.2rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 30px 0px;
}

.blog-text a {
    color: black;
    font-size: 1.1rem;

}

.blog-text a:hover {
    color: #2922b9;
    transition: all linear 0.3s;
}

#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #080808;
    color: #fff;
    padding: 10px 20px;
    border: 4px;
}

.testimonial-heading span {
    font-size: 1.3rem;
    color: #2922b9;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    box-shadow: 1px 2px 11px 4px;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.3rem;
    letter-spacing: 0.5px;

}

.name-user span {
    color: #979797;
    font-size: 1rem;
}

.reviews {
    color: orange;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.Client-comment {
    font-size: 1.1rem;
    color: black;
}

.pricing {
    display: block;
    text-align: center;
}

.pricing h6 {
    margin-bottom: 6rem;
    font-size: 1rem;
    display: block;
    margin-top: 2rem;
}

.pricing h2 {
    font-size: 1.5rem;
    margin-top: 5rem;
}

.pricing .basic {
    width: 350px;
    height: 100%;
    border: 1px solid #2922b9;
    border-radius: 20px;
    margin: 2rem;
}

.pricing .basic h3 {
    text-align: center;
    font-weight: 300;
    padding: 40px 0;
    background-color: #faf7f7;
    transition: all ease 0.6s;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);

}

.pricing .basic .price {
    display: block;
    text-align: center;
    padding: 20px 0;
}

.pricing .basic .price .sing {
    display: inline-block;
    font-size: 28px;
    font-weight: 400;
    vertical-align: middle;
}

.pricing .basic .price .currency {
    font-size: 60px;
    font-weight: 300;
    letter-spacing: -2px;
    line-height: 60px;
    padding: 0;
    vertical-align: middle;
}

.pricing .basic .price .cent {
    display: inline-block;
    font-size: 24px;
    font-weight: 400;
    vertical-align: bottom;
}

.pricing .basic .price .month {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 3px;
    vertical-align: bottom;
}

.pricing .basic ul li {
    border-top: 1px solid #2922b9;
    padding: 18px 0;
    border-bottom: 1px solid #2922b9;
    color: #7f8c8d;
}

.pricing .basic ul li i {
    padding-right: 5px;
    color: #2922b9;

}

.pricing .header-btn {
    margin: 2rem auto;
    width: 170px;

}

.pricing .header-btn a {
    font-weight: normal;
    font-size: 18px;
    border-radius: 50px;
    outline: medium none;

    color: #3d3d3d;
}

.header-btn {
    margin: 2px;
}

/* .pricing .table {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
} */

.pricing .standard h3 {
    background-image: linear-gradient(to right, #2922b9, #2620a2);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    color: #fff;

}

.pricing .basic:hover h3 {
    background-image: linear-gradient(to right, #2922b9, #2620a2);
    color: #fff;
}

.footer {
    padding-block: 2rem;
    overflow: hidden;
}

.footer--container {
    row-gap: 4rem;
}



.footer--logo {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: #2620a2;
}

.footer--data {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
}

.footer--title {
    font-size: var(--h2-font-size);
    margin-bottom: 1rem;
    color: #080808;

}

.footer--links {
    display: grid;
    row-gap: .75rem;
}

.footer--link {
    color: black;
    transition: color .4s;
    font-size: 1rem;
}

.footer--link:hover {
    color: var(--first-color);
}

.footer--group {
    grid-column: 1/3;
}

.footer--form {
    display: grid;
    row-gap: 1rem;
    margin-bottom: 2rem;
}

.footer--input,
.footer--button {
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    border: none;
    outline: none;
    color: #1c11f0;
}

.footer--input {
    width: 100%;
    padding: 1.15rem 1.25rem;
    /* border-radius: 4rem; */
    background-color: var(--container-color);
    color: var(--text-color);
    border: 1px solid #2922b9;
}

.footer--input::placeholder {
    color: var(--text-color);
    font-size: 1rem;
}

.footer--button .button {
    cursor: pointer;
    border-radius: 4rem;
}

.footer--social {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.footer--social-link {
    color: var(--white-color);
    font-size: 1.25rem;
    transition: color .4s;
}

.footer--social-link:hover {
    color: var(--first-color);
}

.footer--copy {
    display: block;
    margin-top: 5rem;
    font-size: var(--small-font-size);
    text-align: center;
}

.service {
    text-align: center;
}

.service .section-subtitle {
    margin-block-end: 50px;
}

.card-text {
    font-size: 1.1rem;
}

.card-title {
    font-size: 1.2rem;
}

.btn-text span,
.btn-text ion-icon {
    font-size: 1.1rem;
    padding-top: 1rem;
}

.service-card {
    padding: 40px;
    box-shadow: var(--shadow-2);
    border-radius: 50px;
    margin-top: 2rem;
    box-shadow: 1px 2px 11px 4px;
    /* radius6 */
}

.service-card .card-icon {
    width: 60px;
    height: 60px;
    background-color: #2922b9;
    display: grid;
    place-items: center;
    color: white;
    font-size: 2.5rem;
    border-radius: 50%;
    /* radius circle */
    margin-inline: auto;
}

.service-card .card-icon ion-icon {
    --ionicon-stroke-width: 50px;
}

.service-card .card-title {
    margin-block: 16px 10px;
}

.service-card .btn-text {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    margin-block-start: 10px;
    color: #2620a2;
    font-weight: 700;

}

.service-card .btn-text:is(:hover, :focus-visible) {
    opacity: 0.9;
}

/* .container {
    max-width: 1024px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
} */

.grid-list {
    display: grid;
    gap: 25px;
    transition: all ease 0.3s;
}

.w-100 {
    width: 50%;
}








@media screen and (max-width: 350px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section {
        padding: 3.5rem 0 1rem;
    }

    .home {
        padding-bottom: 0;
    }

    .contact--card {
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
    }

    .home--value,
    .home--search {
        display: none;
    }
}

@media screen and (max-width: 320px) {
    .home--value {
        column-gap: 1rem;
    }

    .home--img {
        width: 220px;
        height: 280px;
    }

    .home--orbe {
        width: 220px;
        height: 264px;
    }



}

@media screen and (min-width: 576px) {
    .nav--menu {
        width: 342px;
    }

    .home--search {
        width: 412px;
    }


}

@media screen and (min-width: 767px) {
    .home--container {
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;
    }

    .home--orbe {
        align-self: flex-end;
    }

    .home--data {
        padding-bottom: 2rem;
    }



    .value--container,
    .contact--container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }


}

@media screen and (min-width: 1023px) {

    .home--value,
    .home--search {
        display: none;
    }

    .section {
        padding: 7.5rem 0 1rem;
    }

    .section--title {
        font-size: 2.25rem;
    }

    .section--subtitle {
        font-size: var(--normal-font-size);
    }

    .nav {
        height: calc var(--header-height) + 1.5rem;
    }

    .nav--menu {
        width: initial;
        margin-left: auto;
    }

    .nav--list {
        display: flex;
        column-gap: 3rem;
    }

    .nav--link {
        color: var(--text-color-light);
    }

    .nav--link i {
        display: none;
    }

    .nav--button {
        display: inline-block;
    }

    .active-link {
        background: none;
        box-shadow: none;
        color: var(--first-color);
        font-weight: var(--font-medium);
    }

    .change-theme {
        margin: 0 3rem;
        color: var(--text-color-light);
    }

    .scroll-header .nav--link,
    .scroll-header .change-theme {
        color: var(--text-color);
    }

    .scroll-header .active-link {
        color: var(--first-color);
    }

    .home {
        padding-bottom: 0;
    }

    .home--container {
        padding-top: 5rem;
        column-gap: 2rem;
    }

    .home--data {
        padding-bottom: 4rem;
    }

    .home--title {
        margin-bottom: 2rem;
    }

    .home--description,
    .home--search {
        margin-bottom: 3rem;
    }

    .home--value {
        column-gap: 3.5rem;
    }

    .logos--img img {
        height: 100px;
        width: 250px
    }

    .popular--container {
        padding-top: 3rem;
    }

    .popular--card {
        width: 320px;
        padding: .75rem .75rem 2rem;
    }

    .popular--data {
        padding: 0 .25rem 0 .75rem;
    }

    .value--container,
    .contact--container,
    .home--container {
        align-items: flex-start;
        column-gap: 5rem;
    }

    .value--orbe,
    .contact--orbe,
    .home--orbe {
        width: 400px;
        height: 490px;
        border-radius: 258px 258px 16px 16px;
    }

    .value--img,
    .contact--img,
    .home--img {
        width: 461px;
        height: 601px;
        border-radius: 238px 238px 12px 12px;
    }

    .value--img img,
    .contact--img img,
    .home--img img {
        max-width: initial;
        width: 490px;
    }

    .value--description,
    .contact--description {
        font-size: var(--normal-font-size);
        margin-bottom: 2.5rem;
    }

    .value--accordion-title {
        font-size: var(--normal-font-size);
    }

    .value--accordion-item {
        padding: 1.25rem 1.25rem 1.25rem 1rem;
    }

    .value--accordion-description {
        padding-bottom: 1rem;
        font-size: var(--small-font-size);
    }

    .contact--card {
        grid-template-columns: repeat(2, 200px);
    }

    .contact--card-box {
        padding: 28px 1.5rem 1.5rem;
    }

    .subscribe--container {
        padding: 4rem 10rem 4.5rem;
        border-radius: 2rem;
        border: 12px solid var(--first-color-light);
        justify-content: center;
    }

    .subscribe--title {
        font-size: 2.5rem;
        margin-bottom: 1.5rem;
    }

    .subscribe--description {
        font-size: var(--normal-font-size);
        padding: 0 8rem;
    }

    .subscribe--button {
        font-size: var(--normal-font-size);
    }

    .footer--container {
        grid-template-columns: repeat(4, max-content);
    }

    .footer--title {
        margin-bottom: 1.5rem;
    }

    .footer--links {
        row-gap: 1rem;
    }

    .footer--info {
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 2rem;
    }

    .show-scroll {
        bottom: 3rem;
        right: 3rem;
    }

    .nav {
        height: calc var(--header-height) + 1.5rem;
    }

    .nav--menu {
        width: initial;
        margin-left: auto;
    }

    .nav--list {
        display: flex;
        column-gap: 3rem;
    }

    .nav--link {
        color: var(--text-color-light);
    }

    .nav--link i {
        display: none;
    }

    .nav--button {
        display: inline-block;
    }

    .active-link {
        background: none;
        box-shadow: none;
        color: var(--first-color);
        font-weight: var(--font-medium);
    }

}

@media screen and (min-width: 1040px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home--container {
        column-gap: 4rem;
    }
}

@media screen and (min-width: 2048px) {
    body {
        zoom: 1.5;
    }
}